# focusmind-backend

./: FocusMind.sln  Procfile  README.md
database/: 01_Schema_Tablas.sql  02_Schema_ProcedimientosAlmacenados.sql  03_Seed_Catalogos.sql  04_Seed_Productos.sql
src/FocusMind.API/: FocusMind.API.csproj  FocusMind.API.http  Program.cs  (+1 more)
src/FocusMind.Business/: Class1.cs  FocusMind.Business.csproj
src/FocusMind.Business/Extensions/: ServiceCollectionExtensions.cs
src/FocusMind.Business/Services/: AuthService.cs  CatalogoService.cs  DiagnosticoService.cs  DisponibilidadService.cs  HealthService.cs  IAuthService.cs  ICatalogoService.cs  IDiagnosticoService.cs  IDisponibilidadService.cs  IHealthService.cs  IJwtTokenGenerator.cs  IMotorRecomendacionService.cs  IPedidoService.cs  IProductoService.cs  JwtTokenGenerator.cs  MotorRecomendacionService.cs  PedidoService.cs  ProductoService.cs
src/FocusMind.DBContext/: Class1.cs  FocusMind.DBContext.csproj
src/FocusMind.DBContext/Common/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/FocusMind.DBContext/Extensions/: ServiceCollectionExtensions.cs
src/FocusMind.DBContext/Repositories/: AlergenoRepository.cs  CategoriaRepository.cs  DiagnosticoRepository.cs  HealthRepository.cs  IAlergenoRepository.cs  ICategoriaRepository.cs  IDiagnosticoRepository.cs  IHealthRepository.cs  IObjetivoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  NumeroPedidoDuplicadoException.cs  ObjetivoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  StockInsuficienteException.cs  UsuarioRepository.cs
(+52 files in other folders)
